{
  "name": "immutable-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "Sriram",
  "license": "ISC",
  "dependencies": {
    "immutable": "^3.8.0",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-redux": "^4.4.5",
    "redux": "^3.4.0"
  },
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "webpack": "^1.13.0"
  }
}
