﻿<!DOCTYPE html>
<html >
<head>
    <title>Objects  - Destructuring</title>
    <script src="start.js"></script>
</head>
<body>
    <center><h1 style="background-color:yellow">Objects -   ES6 Demo by Murthy</h1></center>
    <script>
        var person = {
            firstname: "Sriram",
            lastname: "Murthy",
            func: function () { return "Hello!!" },
        };
        //access the object values 
        console.log(person.firstname)
        console.log(person.lastname)
        console.log(person.func())

        //ES6
        function createSri() {
            let name = 'Sriram';
            let color = 'White';
            return { name, color };
        }
       alert(createSri().name+ "-"+ createSri().color)
    
        //-----------------------------------------
       var myCar = new Object(); 
       myCar.make = "Ford"; //define an object 
       myCar.model = "Mustang"; 
       myCar.year = 1987;  
       console.log(myCar["make"]) //access the object property 
       console.log(myCar["model"]) 
       console.log(myCar["year"]) 


        //--------------------- Constructor function
       function Car() 
       { 
           this.make="Ford" 
           this.model="F123" 
       }  
       var obj=new Car() 
       console.log(obj.make) 
       console.log(obj.model) 

        //---------------------------Object.create
        /*
        Objects can also be created using the Object.create() method. 
        It allows  to create the prototype for the object, without having to define a constructor function. 
        */
       var roles = { 
           type: "Admin", // Default value of properties 
           displayType : function() {  // Method which will display type of role 
               console.log(this.type); 
           } 
       }  
       // Create new role type called super_role 
       var super_role = Object.create(roles); 
       super_role.displayType(); // Output:Admin  
       // Create new role type called Guest 
       var guest_role = Object.create(roles); 
       guest_role.type = "Guest"; 
       guest_role.displayType(); // Output:Guest 


        //------------Object.assign()
        /*
               
        The Object.assign() method is used to copy the values of all enumerable own properties  from one or more source objects to a target object. It will return the target object. 
        */
       
       var det = { name:"Sriram", ID:"E1001" }; 
       var copy = Object.assign({}, det); 
       console.log(copy);  
       for (let val in copy) 
       { 
           console.log(copy[val]) 
       } 

        //Merging objects with Object.assign
        /*
        Note: Unlike copying objects, when objects are merged, the larger object doesn’t maintain a 
        new copy of the properties. Rather it holds the reference to the properties contained in the 
        original objects. The following example explains this concept. 
        */
       var o1 = { a: 10 }; 
       var o2 = { b: 20 }; 
       var o3 = { c: 30 }; 
       var obj = Object.assign(o1, o2, o3); 
       console.log(obj);  
       console.log(o1); 

        // Delete
       // Creates a new object, myobj, with two properties, a and b. 
       var myobj = new Object; 
       myobj.a = 5; 
       myobj.b = 12; 
       // Removes the ‘a’ property 
       delete myobj.a; 
       console.log ("a" in myobj) // yields "false" 

        
        // Destructring
        /*Object De-structuring          
 
       The term destructuring refers to breaking up the structure of an entity. 
       The destructuring assignment syntax
       in JavaScript makes it possible to extract data from arrays or objects into distinct variables.

       */
       var emp = { name: 'Murthy', Id: 3 } 
       var {name, Id} = emp 
       console.log(name) 
       console.log(Id) 
    </script>
</body>
</html>
