react -redux with acsync operations
Invoking function at later time  - how do we handle server call

// install middleware  github.com/gaearon/redux-thunk
// see documentation in above link

npm intall --save redux-thunk

A thunk is a function that wraps an expression to delay its evaluation.
So when expresion is evaluated, then result is dispatched with state
(So delay dispatch)

Now open store.js and add middleware redux-thunk

Open action.js and modify code by adding async actions

Now open userinfo.js and get id

Modify todolist.js  to handle events

Run


