﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <center><h1 style="background-color:yellow">Loops -   ES6 Demo by Murthy</h1></center>
    <script>
        var num = 5
        var factorial = 1;
        for (let i = num ; i >= 1; i--) {
            factorial *= i;
        }
        console.log(factorial);

        //ES6
        "use strict"
        for (let temp, i = 0, j = 1; j < 30; temp = i, i = j, j = i + temp)
            console.log(j);

        for (let val of[12 , 13 , 123]){   
            console.log(val) 
        } 
    </script>

</body>
</html>
