﻿<!DOCTYPE html>
<html >
<head>
    <title></title>
</head>
<body>
    <center><h1 style="background-color:yellow">Math-   ES6 Demo by Murthy</h1></center>
    <pre>
        E Euler's constant and the base of natural logarithms, approximately 2.718
     LN2 Natural logarithm of 2, approximately 0.693 
    LN10 Natural logarithm of 10, approximately 2.302 
    LOG2E Base 2 logarithm of E, approximately 1.442 LOG10E Base 10 logarithm of E, approximately 0.434
 PI Ratio of the circumference of a circle to its diameter, approximately 3.14159
 SQRT1_2 Square root of 1/2; equivalently, 1 over the square root of 2, approximately 0.707 
SQRT2 Square root of 2, approximately 1.414 

</pre>
    <script>
        console.log(Math.E) // the root of the natural logarithm: ~2.71
        console.log(Math.LOG2E) // the base 2 logarithm of Math.E: ~1.433 
        console.log(Math.SQRT1_2)  // the square root of 1/2: ~0.707 
        Math.pow(x, y)
        console.log("math.pow(2,3) : " + Math.pow(2, 3))
        console.log("Math.pow(1.7, 2.3) : " + Math.pow(1.7, 2.3))

        console.log("Math.round(7.2) : " + Math.round(7.2))
        console.log("Math.round(-7.7) : " + Math.round(-7.7))

        console.log("Math.trunc(7.7) : " + Math.trunc(7.7))
        console.log("Math.trunc(-5.8) : " + Math.trunc(-5.8))

        console.log("Math.floor(2.8) : " + Math.floor(2.8))
        console.log("Math.floor(-3.2) : " + Math.floor(-3.2))

        console.log("Math.ceil(2.2) : " + Math.ceil(2.2))
        console.log("Math.ceil(-3.8) : " + Math.ceil(-3.8))

        console.log("Math.sqrt(16) : " + Math.sqrt(16))

        console.log("Math.log(Math.E): " + Math.log(Math.E))
        console.log("Math.log(17.5): " + Math.log(17.5))

        console.log("Math.abs(-5.5) : " + Math.abs(-5.5))
        console.log("Math.abs(5.5) : " + Math.abs(5.5))

        console.log("Math.sin(Math.PI/2): " + Math.sin(Math.PI / 2))



    </script>

</body>
</html>
