﻿<!DOCTYPE html>
<html >
<head>
    <title></title>
</head>
<body>
    <center><h1 style="background-color:yellow">Operators    - ES6 Demo by Murthy</h1></center>
    <script>
        var num1 = 10
        var num2 = 2
        var res = 0
        res = num1 + num2
        console.log("Sum:        " + res);
        res = num1 - num2;
        console.log("Difference: " + res)
        res = num1 * num2
        console.log("Product:    " + res)
        res = num1 / num2
        console.log("Quotient:   " + res)
        res = num1 % num2
        console.log("Remainder:   " + res)
        num1++
        console.log("Value of num1 after increment " + num1)
        num2--
        console.log("Value of num2 after decrement " + num2)

        var num1 = 5;
        var num2 = 9;
        console.log("Value of num1: " + num1);
        console.log("Value of num2 :" + num2);
        var res = num1 > num2;
        console.log("num1 greater than num2: " + res);
        res = num1 < num2;
        console.log("num1 lesser than num2: " + res);
        res = num1 >= num2;
        console.log("num1 greater than or equal to  num2: " + res);
        res = num1 <= num2;
        console.log("num1 lesser than or equal to num2: " + res);
        res = num1 == num2;
        console.log("num1 is equal to num2: " + res);
        res = num1 != num2;
        console.log("num1 not equal to  num2: " + res);

        var avg = 20;
        var percentage = 90;
        console.log("Value of avg: " + avg + " ,value of percentage: " + percentage);
        var res = ((avg > 50) && (percentage > 80));
        console.log("(avg>50) && (percentage>80): ", res);
        var res = ((avg > 50)  || (percentage > 80));
        console.log("(avg>50) || (percentage>80): ", res);
        var res = !((avg > 50)  &&  (percentage > 80));
        console.log("!((avg>50) && (percentage>80)): ", res);

        //short-circult  operator
        var a = 10
        var result = (a < 10 && a > 5)
        
        //condition operator
        var num = -2
        var result = num > 0 ? "positive" : "non-positive"
        console.log(result)

        //typeof
        var num = 12
        console.log(typeof num); //output: number 


        //bitwise operator
        var a = 2; // Bit presentation 10 
        var b = 3; // Bit presentation 11 
        var result;
        result = (a & b);
        console.log("(a & b) => ", result);
        result = (a | b);
        console.log("(a | b) => ", result);
        result = (a ^ b);
        console.log("(a ^ b) => ", result);
        result = (~b);
        console.log("(~b) => ", result);
        result = (a << b);
        console.log("(a << b) => ", result);
        result = (a >> b);
        console.log("(a >> b) => ", result);

    </script>

</body>
</html>
