Step 1 - Install React CSS Transitions Group

This is React add-on used for creating basic CSS transitions and animations. We will install it from command prompt window −

>npm install react-addons-css-transition-group

Step 2 - Add CSS file
Let's create new folder css and file style.css inside. To be able to use it in our app, we need to link it to the head element in index.html.

<link rel = "stylesheet" type = "text/css" href = "css/style.css">

Step 2A - Appear Animation
We will create basic React component. The ReactCSSTransitionGroup element will be used as a wrapper of the component we want to animate. 
