﻿<html>
<head>
    <title>JavaScript Animation</title>
    <script type="text/javascript">

<!--
var imgObj = null; var animate ; function init(){
    imgObj = document.getElementById('myImage');
    imgObj.style.position = 'relative'; imgObj.style.left = '0px';
}
function moveRight(){
    imgObj.style.left = parseInt(imgObj.style.left) + 10 + 'px';
    animate = setTimeout(moveRight, 20); // call moveRight in 20msec
}
function stop() {
    clearTimeout(animate);
    imgObj.style.left = '0px';
}
window.onload =init;
//-->
    </script>
</head>
<body>
    <form>
        <img id="myImage" src="image.jpg" width="200" height="200" />
        <p>Click the buttons below to handle animation</p>
        <input type="button" value="Start" onclick="moveRight();" />
        <input type="button" value="Stop" onclick="stop();" />
    </form>
</body>
</html>
