<!DOCTYPE html>
<html>
<head>
    <title>templateStrings.html</title>
</head>
<body>
<h1>Template String - Backtick</h1>
<script>

    "use strict";

    var customerName = "Srirama Murthy";
    console.log(`Hello ${customerName}`);

    function getCustomer(){
        return "Sriram";
    }
    console.log(`Hello ${getCustomer()}`);

    var message = `Please enter the password that
               has at least 8 characters and
               includes a capital letter`;

    console.log(message);

</script>

</body>
</html>