{
  "name": "ReactTesting",
  "version": "1.0.0",
  "description": "",
  "main": "karma.conf.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "karma-jasmine": "^1.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma": "^1.3.0",
    "karma-webpack": "^2.0.1",
    "webpack": "^1.14.0"
  },
  "devDependencies": {
    "jasmine-core": "^2.5.2",
    "jsx-loader": "^0.13.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-webpack": "^2.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
