Step 1 - Install Global Packages

npm install -g babel
npm install -g babel-cli

Step 2 - Create Root Folder


>mkdir reactApp
>npm init

Step 3 - Add Dependencies and plugins

>npm install webpack webpack-dev-server  --save

>npm install react  react-dom --save


>npm install babel-core babel-loader  --save
>npm install babel-preset-react  --save
>npm install babel-preset-es2015  --save

Step 4 - Create files

add below files :
----------------
index.html
App.jsx
main.js

add webpack.config.js and configure

Step 5 - Set Compiler, Server and Loaders

Open the package.json and delete "test" "echo \"Error: no test specified\" && exit 1" inside "scripts" object. We are deleting this line since we will not do any testing in this tutorials. Let's add the start command instead.

"start": "webpack-dev-server --hot"

Now we can use npm start command to start the server. --hot command will add live reload after something is changed inside our files so we don't need to refresh the browser every time we change our code.

Step 6 - index.html  ... see the code

Step 7 - App.js and main.js


Step 8 - Running the Server

>npm start

Open browser, type  localhost:8080

Enjoy