Step 1: Set Up Webpack

1.	On the command line, make sure you are in the project  directory and install the babel-loader and webpack modules:

2.	npm install babel-loader webpack --save-dev

3.	Open package.json in your code editor, and add a webpack script (right after the babel script). The scripts section should now look like this:

4.	"scripts": {

5.	    "babel": "babel --presets es2015 js/main.js -o build/main.bundle.js",

6.	    "start": "http-server",

7.	    "webpack": "webpack"

8.	},

9.	create a new file named webpack.config.js  and write code:
 
Step 2: Build Using Webpack

1.	On the command line in current directory and type the following command:

	npm run webpack

Webpack uses Babel behind the scenes to compile your application. You can build an application using Webpack even if that application is not using ECMAScript 6 modules. In other words, the babel script in package.json is not needed anymore.


3.	Open a browser, access http://localhost:8080, and click the Calculate button.
