﻿<!DOCTYPE html>
<html >
<head>
    <title></title>
    <script type="text/javascript">

<!--
    function myFunc()
    {
    var ret = document.title;
    alert("Document Title : " + ret );
    var ret = document.URL;
    alert("Document URL : " + ret );
    var ret = document.forms[0];
    alert("Document First Form : " + ret );
    var ret = document.forms[0].elements[1];
    alert("Second element : " + ret );
    }
//-->
    </script>

</head>
<body>
    <center><h1 style="background-color:yellow">DOM-   ES6 Demo by Murthy</h1></center>
    <h2 id="title">This is main title</h2>
    <p>Click the following to see the result:</p>
    <form name="FirstForm">
        <input type="button" value="Click Me" onclick="myFunc();" />
        <input type="button" value="Cancel">
    </form>
    <form name="SecondForm">
        <input type="button" value="Don't ClickMe" />
    </form>

</body>
</html>
